# ArchipelagoBepInExPluginTemplate

./: ArchipelagoBepinTemplate.csproj  ArchipelagoBepinTemplate.sln  BepInEx5ArchipelagoPluginTemplate.csproj  BepInEx5ArchipelagoPluginTemplate.sln  Plugin.cs  README.md
.template.config/: template.json
Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs
Utils/: ArchipelagoConsole.cs
templates/ArchipelagoBepin5Template/: ArchipelagoBepin5Template.csproj  Plugin.cs
templates/ArchipelagoBepin5Template/.template.config/: template.json
templates/ArchipelagoBepin5Template/Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
templates/ArchipelagoBepin5Template/Properties/: AssemblyInfo.cs
templates/ArchipelagoBepin5Template/Utils/: ArchipelagoConsole.cs
templates/ArchipelagoBepin6Template.NET.Framework/: ArchipelagoBepin6Template.NET.Framework.csproj  Plugin.cs
templates/ArchipelagoBepin6Template.NET.Framework/.template.config/: template.json
templates/ArchipelagoBepin6Template.NET.Framework/Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
templates/ArchipelagoBepin6Template.NET.Framework/Utils/: ArchipelagoConsole.cs
templates/ArchipelagoBepin6Template.Net.CoreCLR/: ArchipelagoBepin6Template.Net.CoreCLR.csproj  Plugin.cs
templates/ArchipelagoBepin6Template.Net.CoreCLR/.template.config/: template.json
templates/ArchipelagoBepin6Template.Net.CoreCLR/Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
templates/ArchipelagoBepin6Template.Net.CoreCLR/Utils/: ArchipelagoConsole.cs
templates/ArchipelagoBepin6Template.Unity.IL2Cpp/: ArchipelagoBepin6Template.Unity.IL2Cpp.csproj  Plugin.cs
templates/ArchipelagoBepin6Template.Unity.IL2Cpp/.template.config/: template.json
templates/ArchipelagoBepin6Template.Unity.IL2Cpp/Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
templates/ArchipelagoBepin6Template.Unity.IL2Cpp/Utils/: ArchipelagoConsole.cs
templates/ArchipelagoBepin6Template.Unity.Mono/: ArchipelagoBepin6Template.Unity.Mono.csproj  Plugin.cs
templates/ArchipelagoBepin6Template.Unity.Mono/.template.config/: template.json
templates/ArchipelagoBepin6Template.Unity.Mono/Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
templates/ArchipelagoBepin6Template.Unity.Mono/Utils/: ArchipelagoConsole.cs
